{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
library(dplyr)\
\
# 1. 
\f1\b \expnd0\expndtw0\kerning0
Port of embarkation\
# 
\b0 Find the missing values and replace them with 
\i S\
\
\

\f0\i0 \kerning1\expnd0\expndtw0 > filter(titanic3,is.na(embarked))\
> titanic3$embarked[is.na(titanic3$embarked)] <- "S"\
\
\
\

\b # 2. 
\f1 \expnd0\expndtw0\kerning0
Age\
\pard\pardeftab720\sl280\partightenfactor0

\b0 \cf0 #Calculate the mean of the 
\i Age
\i0  column and use that value to populate the missing values\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 > filter(titanic3,is.na(age))\
> mean_age <- mean(titanic3$age,na.rm = TRUE) \
> titanic3[is.na(titanic3$age),"age"] <- mean_age\

\f1\i \expnd0\expndtw0\kerning0
\
\

\i0\b #3. 
\f0 \kerning1\expnd0\expndtw0 LIFE BOAT\
# 
\f1\b0 \expnd0\expndtw0\kerning0
Fill empty slots with a dummy value e.g. the string '
\i None' or 'NA'
\f0\i0\b \kerning1\expnd0\expndtw0 \
\

\b0 > filter(titanic3,is.na(boat))\
> filter(titanic3,is.null(boat))\
\
> titanic3$boat[is.na(titanic3$boat)] <- "None"\
\

\b # 4. Cabin\
# 
\f1\b0 \expnd0\expndtw0\kerning0
Create a new column 
\i has_cabin_number
\i0  which has 
\i 1
\i0  if there is a cabin number, and 
\i 0
\i0  otherwise.
\f0\b \kerning1\expnd0\expndtw0 \
\
\

\b0 titanic3$has_cabin <- as.numeric(!(is.na(titanic3$cabin)))\
\
\

\f1\i \expnd0\expndtw0\kerning0
write.csv(titanic3,file = "titanic_clean_ex2.csv")\
\
\
\
}